# CucumberBasic

./: gmail.feature  pom.xml
src/main/java/StepDefination/: gmailStep.java
src/test/java/RunnerTest/: RunTest.java
